### ISSUE TITLE
Getting a New-PSDrive fails with error

### ISSUE THREAD

**Issue by tklein** [Arnavion/PsFtpProvider#1]
I started using your PsFTPProvider and was able to compile w/o any errors. When creating a new PS-Drive I get the following error:

```
PS C:\[...]\PsFtpProvider\bin\Debug\net46\publish> New-PSDrive -PSProvider PsFtp -Name 'MyFTPSite' -Hostname 'ftp.rz.uni-wuerzburg.de' -Port 21 -Root /
New-PSDrive : Object reference not set to an instance of an object.
At line:1 char:1
+ New-PSDrive -PSProvider PsFtp -Name 'MyFTPSite' -Hostname 'ftp.rz.uni ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [New-PSDrive], NullReferenceException
    + FullyQualifiedErrorId : NewDriveProviderException,Microsoft.PowerShell.Commands.NewPSDriveCommand
```

For testing purposes I'm using a publicly available FTP server with anonymous access. 

The provider is loaded

```
PS C:\[...]\PsFtpProvider\bin\Debug\net46\publish> Get-PSProvider

Name                 Capabilities                                      Drives
----                 ------------                                      ------
Registry             ShouldProcess, Transactions                       {HKLM, HKCU}
Alias                ShouldProcess                                     {Alias}
Environment          ShouldProcess                                     {Env}
FileSystem           Filter, ShouldProcess, Credentials                {C, A, D, H...}
Function             ShouldProcess                                     {Function}
Variable             ShouldProcess                                     {Variable}
PsFtp                Credentials                                       {}
````

Do you have any clue what goes wrong here? If you need any further information pls let me know...

**Comment by Arnavion** [comment]
In a7314dc29b94a726952cbcb69fb48a514fb92361 I changed the code to not check if `drive.Credential` is `PSCredential.Empty` and instead just cast it to `NetworkCredential` using [the existing operator.](https://msdn.microsoft.com/en-us/library/system.management.automation.pscredential.op_explicit)

But this operator throws an NRE if the `PSCredential` is `PSCredential.Empty` ([`_userName` is `null`](https://github.com/PowerShell/PowerShell/blob/fd047a82506ac6a38c20052f45683cf5407c9c3a/src/System.Management.Automation/engine/Credential.cs#L266)), which is the case in your command.

```
System.Management.Automation.dll!System.Management.Automation.PSCredential.SplitUserDomain(string input, out string user, out string domain)
System.Management.Automation.dll!System.Management.Automation.PSCredential.IsValidUserName(string input, out string user, out string domain)
System.Management.Automation.dll!System.Management.Automation.PSCredential.GetNetworkCredential()
PsFtpProvider.dll!PsFtpProvider.FtpProvider.NewDrive(System.Management.Automation.PSDriveInfo drive) Line 174	C#
```

**Comment by Arnavion** [comment]
I've filed https://github.com/PowerShell/PowerShell/issues/4696

Meanwhile I'll revert that commit.

**Comment by Arnavion** [comment]
Done.

Note that that FTP server *does* need a username and password, so you'll need to use the `-Credential` parameter like the README shows (username `anonymous`, empty password). Eg

```powershell
$ New-PSDrive -PSProvider PsFtp -Name 'MyFTPSite' -Hostname 'ftp.rz.uni-wuerzburg.de' -Port 21 -Root / -Credential ([pscredential]::new('anonymous', [securestring]::new()))

$ dir MyFTPSite:

Mode       Modified            Size Name
----       --------            ---- ----
drwxr-xr-x 01/21/2017 11:36:35    0 MIRROR
drwxr-x--x 07/24/2017 07:52:43    0 tmp
...
```

**Comment by tklein** [comment]
Wow, that was quick, and works flawlessly... 

Thanks a lot! :+1:
